spring.datasource.url=jdbc:postgresql://localhost:5440/ff4jDb
spring.datasource.username=tuser
spring.datasource.password=mytpass
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.hibernate.ddl-auto=validate
